<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPersonalSiteimage.png</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="modified.png" width="200" 
                height="200" alt ="Tannu's Profile Picture"/>
            </td>
            <td>
                <p>
                    <em>
                        User of
                        <strong>
                            <a href="https://appbrewery.com/">APP Brewery</a>
                        </strong>
                    </em>
                </p>
                <p>I am Tannu Pandey.. I am a web developer❤️ also learning some backend.. </p>
            </td>
        </tr>
    </table>
    <hr>  
    <h2>Books and Teaching</h2>
    <ul>
        <li>Think and Grow Rich</li>
        <li>Power of Habit</li>
        <li>The Mantra of Success</li>

    </ul>
    <a href="index.html">My Hobbies</a>
    <br>
    <a href="Mycontactdetails.html">Contact Details</a>
    <table>
        <th>Date</th>
        <th>Work</th>
        <tr>
            <td>2019</td>  <!--first cell of the first row-->
            <td>Python</td>

        </tr>
        <tr>
            <td>2021</td>
            <td>Java DSA</td>
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>
                <td>SKill1</td>
                <td>⭐</td>
            </td>
            <td>
                <td>SKill2</td>
                <td>⭐⭐</td>
            </td>
        </tr>
        <tr>
            <td>
                <td>SKill3</td>
                <td>⭐⭐⭐</td>
            </td>
            <td>
                <td>SKill4</td>
                <td>⭐⭐⭐⭐</td>
            </td></tr>
    </table>
    
    
</body>
</html>